@font-face 
    font-family: 'Roboto'
    src: url('../font/Roboto-Light.eot')
    src: url('../font/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('../font/Roboto-Light.woff') format('woff'),
    url('../font/Roboto-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../font/Roboto-Regular.eot')
    src: url('../font/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../font/Roboto-Regular.woff') format('woff'),
    url('../font/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../font/Roboto-Bold.eot')
    src: url('../font/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../font/Roboto-Bold.woff') format('woff'),
    url('../font/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

html
    font-family: 'Roboto', sans-serif