.container
    width: 1140px
    margin: 0 auto

.btn
    display: block
    width: 160px
    height: 45px
    border-radius: 25px
    background-color: #ec644b
    color: #ffffff
    font-size: 12px
    font-weight: 400
    line-height: 45px
    text-align: center
    text-transform: uppercase

.line
    width: 150px
    height: 1px
    background-color: #ec644b

