*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    border: none

@import 'font'
@import 'gender'
@import 'section/one'
@import 'section/benefits'
@import 'section/three'
@import 'section/agent'
@import 'section/price'
@import 'section/consultation'
@import 'section/manager'
@import 'section/scheme'
@import 'section/questions'
@import 'media'
