.agent
    padding: 55px 0 75px 0
    background: url(../jpg/background_city.jpg) center center/cover no-repeat
    &__img
        position: relative
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid white
        border-radius: 100%
        img
            max-width: 100%
            position: absolute
            top: 18px
            left: 50%
            transform: translateX(-50%)
    &__h2
        margin-top: 18px
        color: #ffffff
        font-size: 26px
        font-weight: 700
        text-align: center
    &__descr
        width: 985px
        margin: 0 auto
        margin-top: 20px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 22px
        text-align: center