.consultation
    padding: 55px 0 80px 0
    &__h2
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        text-align: center
    &__form
        display: grid
        position: relative
        padding: 70px 0 50px 0
        margin-top: 70px
        grid-template-columns: repeat(3, 265px)
        grid-template-rows: 46px
        column-gap: 5px
        justify-content: center
        align-content: center
        width: 100%
        min-height: 170px
        border: 1px solid #898989
    &__img
        width: 120px
        height: 104px
        background-color: #ffffff
        position: absolute
        top: -51px
        left: 50%
        transform: translateX(-50%)
        .border_radius
            display: flex
            justify-content: center
            padding-top: 15px
            margin: 0 auto
            width: 102px
            height: 102px
            border: 1px solid #ec644b
            border-radius: 100%
        img
            width: 60px
            height: 60px        
           
    input
        color: #898989
        padding: 0 25px 0 25px
        font-size: 14px
        font-weight: 300
        border: 1px solid #898989
        border-radius: 25px
            
    .burdo
        width: 208px
        background-color: white
        position: absolute
        bottom: -20px
        left: 50%
        transform: translateX(-50%)
    &__btn
        margin: 0 auto
