.manager
    padding: 60px 0 76px 0
    min-height: 340px
    background: url(../jpg/background_city_two.jpg) center center/cover no-repeat
    &__img
        width: 102px
        height: 102px
        margin: 0 auto
        border-radius: 100%
        border: 1px solid #fff
        img
            display: block
            margin: 0 auto
            margin-top: 21px
            width: 53px
            height: 53px
    &__h2
        margin-top: 20px
        color: #ffffff
        font-size: 26px
        font-weight: 700
        text-align: center
    &__title
        width: 83%
        color: #ffffff
        margin: 0 auto
        margin-top: 18px
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center