.price
    padding-top: 50px
    min-height: 400px
    &__h2
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__title
        margin: 0 auto
        margin-top: 15px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__line
        margin: 0 auto
        margin-top: 20px

    &__block
        margin-top: 32px
        display: grid
        grid-template-columns: repeat(auto-fit, 265px)
        grid-template-rows: minmax(100px, auto)
        gap: 25px 25px
        justify-content: center
        &_subblock
            width: 100%
            border: 1px solid #e9e9e9
            padding: 2px 2px 25px 2px
        &_title
            width: 260px
            height: 60px
            padding-top: 20px
            background-color: #25333c
            color: #ffffff
            font-size: 16px
            font-weight: 700
            text-align: center
        &_img
            width: 62px
            margin: 0 auto
            margin-top: 10px
        &_post
            margin-top: 10px
            color: #2e2e2e
            font-size: 14px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            span
                color: #ec644b
                font-size: 28px
                line-height: 40px
        &_descr
            margin-top: 8px
            padding: 0 14px
            color: #2e2e2e
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
        &_btn
            margin: 0 auto
            margin-top: 25px