.scheme
    padding: 50px 0 45px 0
    min-height: 455px
    background-color: #f3f3f3
    &__h2
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
    &__block
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, 260px)
        grid-template-rows: minmax(50px, auto)
        justify-content: center
        margin-top: 35px
        gap: 30px
        &_img
            width: 60px
            margin: 0 auto
            img
                width: 100%
                min-height: 50px
        &_h3
            color: #ec644b
            font-size: 16px
            font-weight: 700
            text-align: center
        &_title
            color: #3a3a3a
            margin-top: 5px
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center