.three
    padding: 50px 0 55px 0
    min-height: 620px
    &__h2
        color: #2e2e2e
        font-size: 26px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__line
        margin: 0 auto
        margin-top: 20px

    &__title
        width: 880px
        margin: 0 auto
        margin-top: 18px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__block
        display: grid
        margin-top: 40px
        grid-template-columns: repeat(auto-fit, 360px)
        grid-template-rows: minmax(100px, auto)
        justify-content: center
        gap: 30px 30px
    &__subblock 
        &_img
            img
                max-width: 100%
        &_title
            h3
                margin-top: 20px
                color: #ec644b
                font-size: 18px
                font-weight: 700
                text-align: center
            .text
                margin-top: 10px
                color: #3a3a3a
                font-size: 14px
                font-weight: 300
                line-height: 22px
                text-align: justifyCenter